<!DOCTYPE html>
<html>
<head>
	<title>Search Images</title>
</head>
<body>
	<h1>Search Images</h1>
	<input type="text" id="search" placeholder="Enter keyword">
	<button type="button" onclick="searchImages()">Search</button>
	<div id="results"></div>
	<script>
		function searchImages() {
			// get the search term from the input field
			const searchTerm = document.getElementById("search").value;

			// send a request to the GitLab API to get the list of images
			fetch("https://gitlab.com/api/v4/projects/123456/repository/tree?path=public/images&private_token=YOUR_PRIVATE_TOKEN")
				.then(response => response.json())
				.then(images => {
					// filter the images based on the search term
					const results = images.filter(image => image.name.includes(searchTerm));

					// display the results on the page
					const resultsDiv = document.getElementById("results");
					resultsDiv.innerHTML = "";
					results.forEach(image => {
						const imageUrl = "https://gitlab.com/sangnhc/mathid/" + image.path;
						const imageHtml = `<div><img src="${imageUrl}" alt="${image.name}"><p>${image.name}</p></div>`;
						resultsDiv.innerHTML += imageHtml;
					});
				})
				.catch(error => console.error(error));
		}
	</script>
</body>
</html>
